# iTunes-searcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelbrmfreitas/itunes_searcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/: MainActivity.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/application/: MainApplication.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/di/: AppModule.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/ui/main/activity/: MainActivity.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/ui/main/adapter/: SearchResultAdapter.kt  SearchResultListDiffCallback.kt  SearchResultViewHolder.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/ui/main/fragment/: TrackDetailsBottomSheetFragment.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/ui/main/listeners/: IResultClickListener.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/ui/main/viewmodel/: MainViewModel.kt  MainViewModelState.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/ui/util/components/: RecyclerComponent.kt
app/src/main/java/com/miguelbrmfreitas/itunes_searcher/ui/util/extensions/: BindingAdapterExtension.kt  ContextExtensions.kt  DateExtensions.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_price_label.xml  ic_search.xml  ic_song_placeholder.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_track_details.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miguelbrmfreitas/itunes_searcher/: DoubleExtensionsTest.kt  ExampleUnitTest.kt  StringExtensionTest.kt
data/: build.gradle
data/src/androidTest/java/com/miguelbrmfreitas/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/miguelbrmfreitas/data/di/: NetworkModule.kt
data/src/main/java/com/miguelbrmfreitas/data/remote/: ItunesSearcherRepositoryImpl.kt  ItunesSearcherService.kt  ResultsApiResponse.kt
data/src/main/java/com/miguelbrmfreitas/data/remote/api/: ItunesSearcherService.kt
data/src/main/java/com/miguelbrmfreitas/data/remote/mappers/: SearchResultMapper.kt
data/src/main/java/com/miguelbrmfreitas/data/remote/repository/: ItunesSearcherRepositoryImpl.kt
data/src/main/java/com/miguelbrmfreitas/data/remote/response/: SearchResultListResponse.kt  SearchResultResponse.kt
data/src/test/java/com/miguelbrmfreitas/data/: ExampleUnitTest.kt  MapperTest.kt
domain/src/main/java/com/miguelbrmfreitas/domain/entities/: Result.kt  SearchResult.kt
domain/src/main/java/com/miguelbrmfreitas/domain/repository/: CustomResponse.kt  ItunesSearcherRepository.kt
domain/src/main/java/com/miguelbrmfreitas/domain/usecases/: GetResultsUseCase.kt
domain/src/main/java/com/miguelbrmfreitas/domain/util/extensions/: DoubleExtensions.kt  StringExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
