// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'

        appcompat_version = '1.5.1'
        core_ktx_version = '1.9.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.6.1"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
        moshi_version = '1.14.0'

        junit_version = '4.13.2'
        mockito_version = '3.8.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        koin_version = "3.2.0"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.1"
        coroutines_test_version = "1.6.4"
        coroutines_adapter_version = "0.9.2"
        core_ktx_test_version = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
